AUTH_SECRET=your_auth_secret_here
NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_imageBB_key=your_imagebb_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
MONGODB_URI=mongodb://your_mongodb_connection_string_here
